REACT_APP_API_KEY=I3E73CTHJXRQM5AJ6FG2CMWNMVCUMHH4M6
REACT_APP_ENDPOINT_MAINNET=https://api.etherscan.io/
REACT_APP_ENDPOINT_GOERLI=https://api-goerli.etherscan.io/
REACT_APP_ENDPOINT_KOVAN=https://api-kovan.etherscan.io/
REACT_APP_ENDPOINT_RINKEBY=https://api-rinkeby.etherscan.io/
REACT_APP_ENDPOINT_ROPSTEN=https://api-ropsten.etherscan.io/
